/* Archivo: tsconfig.json. Proyecto TypeScript raíz: tsc -b revisa las configuraciones referenciadas de frontend y Vite. */
{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
